<!DOCTYPE html>
<html>
<head>
  <title>Association d'Astronomie Elbattani</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a192f;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav li {
      margin-bottom: 10px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      display: block;
      padding: 10px 20px;
      background-color: #1e3d58;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #0f2740;
    }

    main {
      padding: 20px 0;
    }

    h1,
    h2 {
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      text-align: justify;
    }

    #about {
      margin-top: 0;
    }

    #about img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #1e3d58;
    }

    footer p {
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body> 
  <header>
    <h1>Contactez-nous</h1>
  </header>

  <div class="container">
    <nav>
      <ul>
        <li><a href="https://www.facebook.com/Battani.Oran/"><i class="fab fa-facebook"></i> Association d'Astronomie el Battani - AAB</a></li>
        <li><a href="https://www.instagram.com/el_battani_aab/"><i class="fab fa-instagram"></i> el_battani_aab</a></li>
        <li><a href="https://api.whatsapp.com/send?phone=0659 24 00 49"><i class="fab fa-whatsapp"></i> 0659 24 00 49</a></li>
        <li><a href="mailto:battani.oran@gmail.com"><i class="fas fa-envelope"></i> battani.oran@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/company/association-d-astronomie-elbattani-aab/"><i class="fab fa-linkedin"></i> Association d'Astronomie elBattani -AAB </a></li>
      </ul>
    </nav>

    <main>
      <section id="about">
        <h2>À propos de l'Association d'Astronomie Elbattani</h2>
        <p>L'Association d'Astronomie Elbattani, créée en 1985 à Oran en Algérie, a pour mission de promouvoir l'astronomie auprès du grand public. Nous nous engageons à organiser fréquemment des événements, des conférences et des ateliers destinés aux passionnés d'astronomie. Rejoignez-nous dans notre exploration des mystères du cosmos et enrichissez vos connaissances sur l'univers.</p>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2023 Association d'Astronomie Elbattani. Tous droits réservés.</p>
  </footer>
</body>
</html>
